{
  "name": "upwork",
  "version": "1.0.0",
  "description": "node boilerplate for authentication",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.18",
    "nodemailer": "^6.4.8",
    "nodemon": "^2.0.4",
    "sessionstorage": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0"
  }
}
